# Selenium_Java_saucedemo

./: README.md  Test Results - java_in_saucedemo.html  pom.xml
src/test/java/: CartTest.java  CompleteOrder.java  LoginTest.java  LogoutTest.java  SortItem.java
